
HOST_NAME=http://localhost:3000/


MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=s3ecr3et@teslo
NEXTAUTH_SECRET=s3ecr3et@teslo

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID_SANDBOX=Ab_ogWdV_BmUVmNuorc7HiQ6iveRte-gZ8CVoiA61d5wvm85_fa3hoe4SkfwfX9C_c9ksk3s-wzziulG
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaDvLeT-WVVZruU4b_LSrQzefmxWkD6UNaHnRm0xHPoreY_yDrssM6NjGpqlbbwPu82haIp8SZFvHPFE
PAYPAL_SECRET=EFnizcDI_wx48b09gkWKNeN3rNuI0nBsi719cpAvvL6_kacTXFvUrA9lHuLLXSwD-E7kAxJCONSwKq9F

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=